<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<!-- Warnings / Errors -->
		<e k="GC_mapVersionWarning" v="Map '%s' by %s requires Global Company - Version %s or higher to operate correctly. Please visit modHub download link for the latest official version or visit '%s' for support."/>
		<e k="GC_modVersionWarning" v="Mod '%s' by %s requires Global Company - Version %s or higher to operate correctly. Please visit modHub download link for the latest official version or visit '%s' for support."/>
		<e k="GC_loadingError" v="Something has gone wrong loading Global Company! Please visit modHub download link for the latest official version or visit '%s' for support."/>
		<e k="GC_duplicateError" v="Trying to load Global Company twice! Please remove '%s' from your mod folder and load your game again."/>
		<e k="GC_combinedError" v="Trying to load Global Company as part of a mod map '%s'! This is not possible and will cause serious errors. Please visit modHub download link for the latest official version or visit '%s' for support."/>
		<e k="GC_invalidModWarning" v="Mod %s by %s is not supported! To avoid errors, this mod should be removed!"/>
		<e k="GC_quitToMainMenu" v="Are you sure you want to exit to the main menu?"/>
		<e k="GC_betaVersionWarning" v="Development version has been loaded. Please report warnings or errors at %s. Visit modHub download link for the latest official release version or visit '%s' for support."/>
		<e k="GC_namingError" v="Invalid 'file / zip' name '%s' found for development release! Use 'FS19_GlobalCompany' for file / zip name. Visit modHub download link for the latest official release version or visit '%s' for support."/>

		<!-- GUI -->
		<e k="GC_gui_buttons_ok" v="OK"/>
		<e k="GC_gui_buttons_yes" v="Yes"/>
		<e k="GC_gui_buttons_no" v="No"/>
		<e k="GC_gui_modHubLink" v="ModHub Download Link"/>
		<e k="GC_gui_buttons_nextWarning" v="Next Warning"/>
		<e k="GC_gui_buttons_nextConflict" v="Next Conflict"/>

		<!-- General -->
		<e k="GC_category_globalCompanyPlaceable" v="GlobalCompany"/>

		<!-- Settings -->
		<e k="GC_settings_header" v="GlobalCompany - Settings"/>
		<e k="GC_settings1_title" v="Activate Extended Placeable"/>
		<e k="GC_settings2_title" v="Show Object Info"/>
		<e k="GC_settings3_title" v="Horse Helper ($300 / Horse / Day)"/>
		<e k="GC_settings4_title" v="Activate More Trees"/>
		<e k="GC_settings5_title" v="Activate Cut Bales"/>
		<e k="GC_settings6_title" v="VehicleControl: Shop Interaktionshelp"/>
		
		<!-- Factory -->
		<e k="GC_gui_buttons_back" v="Back"/>
		<e k="GC_gui_overview" v="Overview"/>
		<e k="GC_gui_productLines" v="Product Lines"/>
		<e k="GC_gui_description" v="Description"/>
		<e k="GC_gui_active" v="Active"/>
		<e k="GC_gui_productionPerHour" v="Production: %s Litres/Hour"/>
		<e k="GC_gui_capacity" v="Capacity:"/>
		<e k="GC_gui_filllevel" v="Fill Level:"/>
		<e k="GC_gui_liter" v="%s Litres"/>
		<e k="GC_gui_buyText" v="Purchase (%s)"/>
		
		<e k="GC_gui_activate" v="Activate"/>
		<e k="GC_gui_deactivate" v="Deactivate"/>
		<e k="GC_gui_state" v="Status:"/>
		<e k="GC_gui_automatic" v="Automatic:"/>
		<e k="GC_gui_state_on" v="Running"/>
		<e k="GC_gui_state_off" v="Stopped"/>
		<e k="GC_gui_pallet1" v="%s Pallet"/>
		<e k="GC_gui_pallet2" v="%s Pallets"/>
		<e k="GC_gui_spawnText1" v="Spawn %s Pallet"/>
		<e k="GC_gui_spawnText2" v="Spawn %s Pallets"/>
		<e k="GC_gui_autoStart" v="Auto Start:"/>		
		
		<e k="GC_Productline_Title_Backup" v="Production Line %d"/>
		<e k="GC_Input_Title_Backup" v="Input %d"/>
		<e k="GC_Output_Title_Backup" v="Output %d"/>
		<e k="GC_Input_Header_Backup" v="Inputs"/>
		<e k="GC_Output_Header_Backup" v="Outputs"/>
		
		<e k="GC_Open_Product_Menu" v="Open product menu"/>
		<e k="GC_Open_Overview_Menu" v="Open overview menu"/>
		
		<e k="GC_Factory_Animal_Dialogue" v="Select the number of animals to unload to factory."/>

		<e k="GC_gui_disabled" v="Disabled"/>
		<e k="GC_gui_add" v="Add"/>
		<e k="GC_gui_remove" v="Remove"/>
		<e k="GC_gui_max" v="Maximum"/>
		<e k="GC_gui_percent" v="Percent"/>
		<e k="GC_gui_lifeTimeIncome" v="Lifetime Income"/>
		<e k="GC_gui_changeFactoryTitle" v="Enter new factory reference name below."/>

		<e k="GC_gui_placeableObject" v="Placeable Object"/>
		<e k="GC_gui_farmlandObject" v="Farmland Object"/>
		
		<!-- Formatting required -->
		<e k="GC_Factory_Sell_Warning" v="This factory still contains products. These will be sold in bulk for the following amount:

Bulk Price:  %s"/>		
		
		<e k="GC_Factory_Purchase_Warning" v="Please confirm the following product purchase.

Input Product:  %s
Volume:  %s
Cost:  %s"/>


		<!-- BaleShreader -->
		<e k="GC_baleShreader_openSteer" v="Open Steer"/>
		<e k="GC_baleShreader_closeSteer" v="Close Steer"/>
		<e k="GC_baleShreader_startWork" v="Start Baler"/>
		<e k="GC_baleShreader_endWork" v="Stop Baler"/>
		<e k="GC_baleShreader_toggleOnWorkLight" v="Switch On Lights"/>
		<e k="GC_baleShreader_toggleOffWorkLight" v="Switch Off Lights"/>

		<!-- Baler -->
		<e k="GC_baler_title" v="Baler"/>
		<e k="GC_baler_title_witStack" v="Baler with Stack"/>
		<e k="GC_baler_cleaner" v="Clean Baler"/>
		<e k="GC_baler_openGui" v="Open Hud"/>
		<e k="GC_baler_closeGui" v="Close Hud"/>
		<e k="GC_baler_makeEmpty" v="Empty"/>
		<e k="GC_baler_turnOn" v="Switch on"/>
		<e k="GC_baler_turnOff" v="Switch on"/>
		<e k="GC_baler_info_machineData" v="Plant Data"/>
		<e k="GC_baler_info_fillLevel" v="Fill Level"/>
		<e k="GC_baler_info_fillLevelBunker" v="Bunker Fill Level"/>
		<e k="GC_baler_info_counter" v="Bale Counter"/>
		<e k="GC_baler_info_automatic" v="Automatic Start"/>
		<e k="GC_baler_actualTyp" v="Actual Fill type:"/>
		<e k="GC_baler_canStack" v="Number of bales to stack:"/>

		<!-- ObjectInfo -->
		<e k="GC_ObjectInfo_filltype" v="FillType: %s"/>
		<e k="GC_ObjectInfo_level" v="FillType: %s Litres"/>
		<e k="GC_ObjectInfo_level2" v="FillType: %s Litres (%s%%)"/>
		<e k="GC_ObjectInfo_owner" v="Owner: %s"/>

		<!-- DynamicStorage -->
		<e k="GC_dynamicStorage_unloadSettings" v="Unload Settings"/>
		<e k="GC_dynamicStorage_gui_header_unloading" v="Select unloading position"/>
		<e k="GC_dynamicStorage_gui_header_loading" v="Select charging box"/>
		<e k="GC_dynamicStorage_gui_info_unloading" v="Choose in which box should be unloaded. Note that in each box only one fruit can be unloaded."/>
		<e k="GC_dynamicStorage_gui_info_loading" v="Choose from which box to load."/>
		<e k="GC_dynamicStorage_gui_fillLevel" v="%s / %s Litre"/>
		<e k="GC_dynamicStorage_gui_empty" v="empty"/>
		<e k="GC_dynamicStorage_gui_confirmBoxUnloading" v="Confirm unloading position"/>
		<e k="GC_dynamicStorage_gui_confirmBoxLoading" v="Confirm charging box"/>
	</elements>
</l10n>